<!DOCTYPE html>
<html>
  <head>
    <!--Import semantic.css-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.4.1/semantic.min.css">
    <!--Let browser know website is optimized for mobile-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  </head>
  <body>
    <div class="ui inverted segment">
      <h2 id="tituloTarjeta" contenteditable="true" class="ui header">Inscripción a un curso</h2>
      <button class="mini ui right floated inverted green basic button" onclick="alert('guardar tarjeta')">Guardar Tarjeta</button>
      <h3 id="listaTarjeta" class="ui header">Lista: Backlog</h3>  
      <div class="ui form">
        <div class="field">
          <label style="color: white">Descripción</label>
          <textarea id="descripcion" rows="5">Como usuario sin registro Quiero inscribirme en un curso determinado Para obtener novedades, acceder al material y controlar mis asistencias.</textarea>
        </div>
      </div>
      <br>
      <!--criterios de aceptación-->
      <div class="ui form">
        <div id="criteriosContainer" class="grouped fields">
          <label style="color: white">Criterios de Acptación</label>
          <div class="field">
            <div class="ui checkbox">
              <input type="checkbox" name="example">
              <label style="color: white" contenteditable="true">Dado un usuario sin registrarse cuando se le presenta el formulario de registro entonces debe poder registrarse con su cuenta de Google.</label>
            </div>
          </div>
          <div class="field">
            <div class="ui checkbox">
              <input type="checkbox" name="example">
              <label style="color: white" contenteditable="true">Dado un usuario sin registrarse cuando se le presenta el formulario de registro entonces debe ingresar: Nombre, Apellido, DNI, mail.</label>
            </div>
          </div>
        </div>
        <button class="mini ui left floated inverted blue basic button" onclick="AgregarElemento()">Añada in elemento</button>
      </div>
      <br><br>
      <!-- Comentarios -->
      <div class="ui form">
        <div class="field">
          <label style="color: white">Comentarios</label>
          <textarea id="comentarioTarjeta" rows="5"></textarea>
        </div>
        <button class="mini ui right floated inverted green basic button" onclick="agregarComentario()">Guardar</button>
      </div>
      <!-- Actividades -->
      <label style="color: white">Actividades</label>
      <div id="listaActividades" class="ui list">
        <div class="item">
          <img class="ui avatar image" src="images/matias.png">
          <div class="content">
            <div class="header" style="color:white"><a>Matías Acosta</a> 14 de abr. a la 1:25</div>
            <div class="description" style="color:white">El pedido de DNI es para poder darle el certificado.</div>
          </div>
        </div>
        <div class="item">
          <img class="ui avatar image" src="images/matias.png">
          <div class="content">
            <div class="header" style="color:white"><a>Matías Acosta</a> 14 de abr. a la 1:23</div>
            <div class="description" style="color:white">Ha añadido Criterios de Aceptación a esta tarjeta.</div>
          </div>
        </div>
        <div class="item">
          <img class="ui avatar image" src="images/ian.png">
          <div class="content">
              <div class="header" style="color:white"><a>Ian Mazzaglia</a> 13 de abr. a las 17:25</div>
            <div class="description" style="color:white">Ha añadido esta tarjeta al Backlog.</div>
          </div>
        </div>
      </div>
    </div>
    <!-- Compiled and minified JavaScript -->
    <script
    src="https://code.jquery.com/jquery-3.1.1.min.js"
    integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8="
    crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.4.1/semantic.min.js"></script>
    <script>
      function AgregarElemento(){
        let div = document.createElement('div');

        div.className = 'field';

        div.innerHTML =
        '<div class="ui checkbox">\
          <input type="checkbox" name="example">\
          <label style="color: white" contenteditable="true">Nuevo</label>\
        </div>';

        document.getElementById('criteriosContainer').appendChild(div);
      }

      function agregarComentario(){
        let comentario = $('#comentarioTarjeta');
        if(comentario.val() != ''){
          let div = document.createElement('div');
          div.className = 'item';
          div.innerHTML =
          `<img class="ui avatar image" src="images/ian.png">\
            <div class="content">\
            <div class="header" style="color:white"><a>Ian Mazzaglia</a> 13 de abr. a las 17:25</div>\
            <div class="description" style="color:white">\
              <div class="ui compact segment">\
                <p>${comentario.val()}</p>\
              </div>\
            </div>\
            </div>`;

          $( "#listaActividades" ).prepend(div);
        }
      }
    </script>
  </body>
</html>